<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RybkaliskiApp</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: lightcyan;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        span {
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>RybkaLiski<span>App</span></h1>
</body>
</html>